﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&amp;display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/elegant-icons.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="header_top">
            <div class="container">
                <div class="header_top_left">
                    <ul>
                        <li>
                            <i class="fa fa-envelope"></i>
                            hello@colorlib.com

                        </li>
                        <li>Free Shipping for all Order of $99</li>
                    </ul>
                </div>
                <div class="header_top_right">


                    <div class="header_top_right_auth">
                        <a href="#"><i class="fa fa-user"></i> Login</a>
                    </div>
                    <div class="header_top_right_language">
                        <img src="images/language.png" alt="">
                        <span> English</span>
                        <i class="fa fa-angle-down"></i>
                        <ul>
                            <li>
                                Vietnamese
                            </li>
                            <li>
                                English
                            </li>
                        </ul>

                    </div>
                    <div class="header_top_right_social">
                        <a>
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a>
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a>
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a>
                            <i class="fa fa-pinterest-p"></i>
                        </a>

                    </div>
                </div>
            </div>

        </div>
        <div class="head_menu">
            <div class="container">
                <div class="col1">
                    <a class="logo"><img src="images/logo.png" />  </a>
                </div>
                <div class="col2">
                    <ul>
                        <li>
                            <a class="active">
                                Home
                            </a>
                        </li>
                        <li>
                            <a>
                                Shop
                            </a>
                        </li>
                        <li>
                            <a>
                                Pages
                            </a>
                        </li>
                        <li>
                            <a>
                                Blog
                            </a>
                        </li>
                        <li>
                            <a>
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col1_right">
                    <ul>
                        <li>
                            <a>
                                <i class="fa fa-heart">

                                </i>
                                <span>1</span>
                            </a>

                        </li>
                        <li>
                            <a>
                                <i class="fa fa-shopping-bag">

                                </i>
                                <span>3</span>
                            </a>
                        </li>
                        <li>
                            item: <b>$150.00</b>


                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">

            <div class="leftcontainer">
                <h2 class="category_titlee">
                    <i class="fa fa-bars"></i>
                    <span>All departments</span>
                    <i class="fa fa-angle-down">

                    </i>
                </h2>
                <ul class="category_lists">
                    <li><a href="#">Fresh Meat</a></li>
                    <li><a href="#">Vegetables</a></li>
                    <li><a href="#">Fruit &amp; Nut Gifts</a></li>
                    <li><a href="#">Fresh Berries</a></li>
                    <li><a href="#">Ocean Foods</a></li>
                    <li><a href="#">Butter &amp; Eggs</a></li>
                    <li><a href="#">Fastfood</a></li>
                    <li><a href="#">Fresh Onion</a></li>
                    <li><a href="#">Papayaya &amp; Crisps</a></li>
                    <li><a href="#">Oatmeal</a></li>
                    <li><a href="#">Fresh Bananas</a></li>
                </ul>
            </div>

            <div class="rightcontainer">
                <div class="search">
                    <span> <b>All categories</b></span>
                    <i class="fa fa-angle-down downcate"> </i>
                    <div class="content_input_search">
                        <input class="input_search" type="text" placeholder="How are you today?" />

                    </div>
                    <button type="submit" class="searchtool"> SEARCH</button>
                </div>
                <div class="hotline">
                    <div class="left_telephone">
                        <i class="telephone fa fa-phone"></i>
                    </div>
                    <div class="right_telephone">
                        <h4> +65 11.188.888</h4>
                        <span>support 24/7 time</span>
                    </div>
                </div>

            </div>


        </div>
        <div class="banner_blog">
            <div class="content_banner_blog">
                <h1>The Moment You Need To Remove Garlic From The Menu</h1>
                <div class="banner_item">
                    <a>By Huy</a>
                    <a> November 7, 2020</a>
                    <a>4,2k comment</a>
                </div>
            </div>
        </div>
        <div class="content_page">
            <div class="main_page">
                <div class="main_page_detail">
                    <div class="main_page_left">
                        <input type="text" class="input_search_blog" placeholder="search..........." />
                        <button class="button_search">
                            <span class="icon_search"></span>

                        </button>
                        <h2>Categories</h2>

                        <ul>
                            <li><a>All</a></li>
                            <li><a>Beauty(20)</a></li>
                            <li><a>Food(5)</a></li>
                            <li><a>Life Style(9)</a></li>
                            <li><a>Travel(10)</a></li>
                        </ul>
                        <h2>Recent News</h2>
                        <ul>
                            <li>
                                <div class="new_images">
                                    <img src="/images/blog/sidebar/sr-1.jpg" />
                                </div>
                                <div class="new_description">
                                    <h6>
                                        09 Kinds Of Vegetables
                                        Protect The Liver
                                    </h6>

                                    <p>MAR 05, 2019</p>
                                </div>
                            </li>
                            <li>
                                <div class="new_images">
                                    <img src="/images/blog/sidebar/sr-2.jpg" />
                                </div>
                                <div class="new_description">
                                    <h6>
                                        09 Kinds Of Vegetables
                                        Protect The Liver
                                    </h6>

                                    <p>MAR 05, 2019</p>
                                </div>
                            </li>
                            <li>
                                <div class="new_images">
                                    <img src="/images/blog/sidebar/sr-3.jpg" />
                                </div>
                                <div class="new_description">
                                    <h6>
                                        09 Kinds Of Vegetables
                                        Protect The Liver
                                    </h6>

                                    <p>MAR 05, 2019</p>
                                </div>
                            </li>

                        </ul>
                        <h2>Search By</h2>
                        <a class="tag">Apple</a>
                        <a class="tag">Beauty</a>
                        <a class="tag">Vegetables</a>
                        <a class="tag">Fruit</a>
                        <a class="tag">Healthy Food</a>
                        <a class="tag">Lifestyle</a>
                    </div>
                    <div class="main_page_right">
                        <div class="blog__details__text">
                            <img src="/images/blog/details/details-pic.jpg" />
                            <p>
                                Sed porttitor lectus nibh. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet
                                dui. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Mauris blandit
                                aliquet elit, eget tincidunt nibh pulvinar a. Vivamus magna justo, lacinia eget consectetur
                                sed, convallis at tellus. Sed porttitor lectus nibh. Donec sollicitudin molestie malesuada.
                                Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus.
                                Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis
                                quis ac lectus. Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero malesuada
                                feugiat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                            </p>
                            <h3>
                                The corner window forms a place within a place that is a resting point within the large
                                space.
                            </h3>
                            <p>
                                The study area is located at the back with a view of the vast nature. Together with the other
                                buildings, a congruent story has been managed in which the whole has a reinforcing effect on
                                the components. The use of materials seeks connection to the main house, the adjacent
                                stables
                            </p>
                        </div>
                        <div class="blog__details__content">
                            <div class="blog__details__content__left">
                                <div class="blog__details__author">
                                    <div class="blog__details__author__pic blog__picture__details">
                                        <img src="/images/blog/details/details-author.jpg" alt="" style="width:100px;border-radius:50px;">
                                    </div>
                                    <div class="blog__details__author__text blog__text__details">
                                        <h6>Michael Scofield</h6>
                                        <span>Admin</span>
                                    </div>
                                </div>
                            </div>
                            <div class="blog__details__content__right">
                                <div class="blog__details__widget">
                                    <ul>
                                        <li><b>Categories:</b> <span>Food</span></li>
                                        <li><b>Tags:</b><span> All, Trending, Cooking, Healthy Food, Life Style</span></li>
                                    </ul>
                                    <div class="blog__details__social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-envelope"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="content_row" id="From_the_blog">
                        <div class="title_page">
                            <h2 style="margin-bottom:50px">From The Blog</h2>
                            <div class="content_block">
                                <div class="content_block_item">
                                    <img src="/images/blog/blog-1.jpg">
                                    <div>
                                        <ul class="content_block_text">
                                            <li> <i class="fa fa-calendar-o content_block_text_icon"> </i>May 4,2019</li>
                                            <li>  <i class="fa fa-comment-o content_block_text_icon"></i>5</li>
                                        </ul>
                                        <h3 class="content_block_text_title">Cooking tips make cooking simple</h3>
                                        <p class="content_block_text_detail">Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat</p>
                                    </div>
                                </div>
                                <div class="content_block_item">
                                    <img src="/images/blog/blog-3.jpg">
                                    <div>
                                        <ul class="content_block_text">
                                            <li> <i class="fa fa-calendar-o content_block_text_icon"> </i>May 4,2019</li>
                                            <li>  <i class="fa fa-comment-o content_block_text_icon"></i>5</li>
                                        </ul>
                                        <h3 class="content_block_text_title">Cooking tips make cooking simple</h3>
                                        <p class="content_block_text_detail">Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat</p>
                                    </div>
                                </div>
                                <div class="content_block_item">
                                    <img src="/images/blog/blog-2.jpg">
                                    <div>
                                        <ul class="content_block_text">
                                            <li> <i class="fa fa-calendar-o content_block_text_icon"> </i>May 4,2019</li>
                                            <li> <i class="fa fa-comment-o content_block_text_icon"></i>5</li>
                                        </ul>
                                        <h3 class="content_block_text_title">Cooking tips make cooking simple</h3>
                                        <p class="content_block_text_detail">Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="script/jquery.min.js"></script>
    <script>
        $(".category_titlee").click(function () {
            $(".category_lists").slideToggle();
        });


    </script>
</body>
</html>