﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&amp;display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/elegant-icons.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
    
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="header_top">
            <div class="container">
                <div class="header_top_left">
                    <ul>
                        <li>
                            <i class="fa fa-envelope"></i>
                            hello@colorlib.com

                        </li>
                        <li>Free Shipping for all Order of $99</li>
                    </ul>
                </div>
                <div class="header_top_right">


                    <div class="header_top_right_auth">
                        <a href="#"><i class="fa fa-user"></i> Login</a>
                    </div>
                    <div class="header_top_right_language">
                        <img src="images/language.png" alt="">
                        <span> English</span>
                        <i class="fa fa-angle-down"></i>
                        <ul>
                            <li>
                                Vietnamese
                            </li>
                            <li>
                                English
                            </li>
                        </ul>

                    </div>
                    <div class="header_top_right_social">
                        <a>
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a>
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a>
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a>
                            <i class="fa fa-pinterest-p"></i>
                        </a>

                    </div>
                </div>
            </div>

        </div>
        <div class="head_menu">
            <div class="container">
                <div class="col1">
                    <a class="logo"><img src="images/logo.png" />  </a>
                </div>
                <div class="col2">
                    <ul>
                        <li>
                            <a class="active">
                                Home
                            </a>
                        </li>
                        <li>
                            <a>
                                Shop
                            </a>
                        </li>
                        <li>
                            <a>
                                Pages
                            </a>
                        </li>
                        <li>
                            <a>
                                Blog
                            </a>
                        </li>
                        <li>
                            <a>
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col1_right">
                    <ul>
                        <li>
                            <a>
                                <i class="fa fa-heart">

                                </i>
                                <span>1</span>
                            </a>

                        </li>
                        <li>
                            <a>
                                <i class="fa fa-shopping-bag">

                                </i>
                                <span>3</span>
                            </a>
                        </li>
                        <li>
                            item: <b>$150.00</b>


                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </header>
    <main>

        <div class="container">

            <div class="leftcontainer">
                <h2 class="category_titlee">
                    <i class="fa fa-bars"></i>
                    <span>All departments</span>
                    <i class="fa fa-angle-down">

                    </i>
                </h2>
                <ul class="category_lists">
                    <li><a href="#">Fresh Meat</a></li>
                    <li><a href="#">Vegetables</a></li>
                    <li><a href="#">Fruit &amp; Nut Gifts</a></li>
                    <li><a href="#">Fresh Berries</a></li>
                    <li><a href="#">Ocean Foods</a></li>
                    <li><a href="#">Butter &amp; Eggs</a></li>
                    <li><a href="#">Fastfood</a></li>
                    <li><a href="#">Fresh Onion</a></li>
                    <li><a href="#">Papayaya &amp; Crisps</a></li>
                    <li><a href="#">Oatmeal</a></li>
                    <li><a href="#">Fresh Bananas</a></li>
                </ul>
            </div>

            <div class="rightcontainer">
                <div class="search">
                    <span> <b>All categories</b></span>
                    <i class="fa fa-angle-down downcate"> </i>
                    <div class="content_input_search">
                        <input class="input_search" type="text" placeholder="How are you today?" />

                    </div>
                    <button type="submit" class="searchtool"> SEARCH</button>
                </div>
                <div class="hotline">
                    <div class="left_telephone">
                        <i class="telephone fa fa-phone"></i>
                    </div>
                    <div class="right_telephone">
                        <h4> +65 11.188.888</h4>
                        <span>support 24/7 time</span>
                    </div>
                </div>

            </div>


        </div>
        <div class="banner_blog">
            <div class="content_banner_blog">
                <h1>Organi Shop</h1>
                <div class="banner_item">
                    <a>By Huy</a>
                    <a> November 7, 2020</a>
                    <a>4,2k comment</a>
                </div>
            </div>
        </div>
        <div class="container_body">
            <div class="left_container">
                <div class="left_container_menu">
                    <h4>Department</h4>
                    <ul>
                        <li><a href="#">Fresh Meat</a></li>
                        <li><a href="#">Vegetables</a></li>
                        <li><a href="#">Fruit &amp; Nut Gifts</a></li>
                        <li><a href="#">Fresh Berries</a></li>
                        <li><a href="#">Ocean Foods</a></li>
                        <li><a href="#">Butter &amp; Eggs</a></li>
                        <li><a href="#">Fastfood</a></li>
                        <li><a href="#">Fresh Onion</a></li>
                        <li><a href="#">Papayaya &amp; Crisps</a></li>
                        <li><a href="#">Oatmeal</a></li>
                    </ul>
                </div>
                <div class="left_container_color">
                    <h4> Colors</h4>
                    <div class="left_container_color_item">

                        <div class="left_container_color_1">

                        </div>
                        <span>White</span>

                    </div>
                    <div class="left_container_color_item">

                        <div class="left_container_color_1 left_container_color_blue">

                        </div>
                        <span>Blue</span>

                    </div>
                    <div class="left_container_color_item">

                        <div class="left_container_color_1 left_container_color_gray">

                        </div>
                        <span>Gray</span>

                    </div>
                    <div class="left_container_color_item">

                        <div class="left_container_color_1 left_container_color_red">

                        </div>
                        <span>Red</span>

                    </div>
                    <div class="left_container_color_item">

                        <div class="left_container_color_1 left_container_color_pink">

                        </div>
                        <span>Pink</span>

                    </div>
                    <div class="left_container_color_item">

                        <div class="left_container_color_1 left_container_color_green">

                        </div>
                        <span>Green</span>

                    </div>
                </div>
                <div class="left_container_size">
                    <h4>Popular Size</h4>
                    <input type="button" class="left_container_size_button" value="Large" />
                    <button class="left_container_size_button"> Medium </button>
                    <button class="left_container_size_button"> Small </button>
                    <button class="left_container_size_button"> Tiny </button>
                </div>
                <div class="left_container_products">
                    <h4>Lastest Products</h4>
                    <div class="left_container_products_list owl-carousel">
                        <div class="left_container_list_1">
                            <div class="left_container_products_item">
                                <div class="left_container_products_item_pics">
                                    <img src="images/product/product-1.jpg" />
                                </div>
                                <div class="left_container_products_item_text">
                                    <h6>Crab Pool Security</h6>
                                    <span><b>$300.00</b></span>
                                </div>
                            </div>
                            <div class="left_container_products_item">
                                <div class="left_container_products_item_pics">
                                    <img src="images/product/product-2.jpg" />
                                </div>
                                <div class="left_container_products_item_text">
                                    <h6>Crab Pool Security</h6>
                                    <span><b>$300.00</b></span>
                                </div>
                            </div>
                            <div class="left_container_products_item">
                                <div class="left_container_products_item_pics">
                                    <img src="images/product/product-3.jpg" />
                                </div>
                                <div class="left_container_products_item_text">
                                    <h6>Crab Pool Security</h6>
                                    <span><b>$300.00</b></span>
                                </div>
                            </div>
                        </div>
                        <div class="left_container_list_2">
                            <div class="left_container_products_item">
                                <div class="left_container_products_item_pics">
                                    <img src="images/product/product-3.jpg" />
                                </div>
                                <div class="left_container_products_item_text">
                                    <h6>Crab Pool Security</h6>
                                    <span><b>$300.00</b></span>
                                </div>
                            </div>
                            <div class="left_container_products_item">
                                <div class="left_container_products_item_pics">
                                    <img src="images/product/product-3.jpg" />
                                </div>
                                <div class="left_container_products_item_text">
                                    <h6>Crab Pool Security</h6>
                                    <span><b>$300.00</b></span>
                                </div>
                            </div>
                            <div class="left_container_products_item">
                                <div class="left_container_products_item_pics">
                                    <img src="images/product/product-3.jpg" />
                                </div>
                                <div class="left_container_products_item_text">
                                    <h6>Crab Pool Security</h6>
                                    <span><b>$300.00</b></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right_container">
                <div class="sale_off">

                    <h2>Sale Off</h2>
                    <div class="sale_off_products owl-carousel">
                        <div class="sale_off_products_item">
                            <div class="sale_off_products_item_bg">
                                <div class="sale_off_products_item_details">
                                    <img src="images/product/discount/pd-1.jpg" />
                                    <div class="sale_off_products_icon">-20%</div>
                                    <ul class="sale_off_products_hover">
                                        <li style="margin-right: -39px; margin-left: 40px; "><a href="#"><i class="fa fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                        <li style="margin-left: -39px;"><a href="#"><i class="fa fa-shopping-cart"></i></a></li>

                                    </ul>
                                </div>
                                <div class="sale_off_products_text">
                                    <span>Dried Food</span>
                                    <h5>Raisin'n'Nut</h5>
                                    <div class="sale_off_products_price">
                                        <b> $30.00 </b>
                                        <span>$36.00</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="sale_off_products_item">
                            <div class="sale_off_products_item_bg">
                                <div class="sale_off_products_item_details">
                                    <img src="images/product/discount/pd-1.jpg" />
                                    <div class="sale_off_products_icon">-20%</div>
                                    <ul class="sale_off_products_hover">
                                        <li style="margin-right: -39px; margin-left: 40px; "><a href="#"><i class="fa fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                        <li style="margin-left: -39px;"><a href="#"><i class="fa fa-shopping-cart"></i></a></li>

                                    </ul>
                                </div>
                                <div class="sale_off_products_text">
                                    <span>Dried Food</span>
                                    <h5>Raisin'n'Nut</h5>
                                    <div class="sale_off_products_price">
                                        <b> $30.00 </b>
                                        <span>$36.00</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="sale_off_products_item">
                            <div class="sale_off_products_item_bg">
                                <div class="sale_off_products_item_details">
                                    <img src="images/product/discount/pd-1.jpg" />
                                    <div class="sale_off_products_icon">-20%</div>
                                    <ul class="sale_off_products_hover">
                                        <li style="margin-right: -39px; margin-left: 40px; "><a href="#"><i class="fa fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                        <li style="margin-left: -39px;"><a href="#"><i class="fa fa-shopping-cart"></i></a></li>

                                    </ul>
                                </div>
                                <div class="sale_off_products_text">
                                    <span>Dried Food</span>
                                    <h5>Raisin'n'Nut</h5>
                                    <div class="sale_off_products_price">
                                        <b> $30.00 </b>
                                        <span>$36.00</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="sale_off_products_item">
                            <div class="sale_off_products_item_bg">
                                <div class="sale_off_products_item_details">
                                    <img src="images/product/discount/pd-1.jpg" />
                                    <div class="sale_off_products_icon">-20%</div>
                                    <ul class="sale_off_products_hover">
                                        <li style="margin-right: -39px; margin-left: 40px; "><a href="#"><i class="fa fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                        <li style="margin-left: -39px;"><a href="#"><i class="fa fa-shopping-cart"></i></a></li>

                                    </ul>
                                </div>
                                <div class="sale_off_products_text">
                                    <span>Dried Food</span>
                                    <h5>Raisin'n'Nut</h5>
                                    <div class="sale_off_products_price">
                                        <b> $30.00 </b>
                                        <span>$36.00</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="sale_off_products_item">
                            <div class="sale_off_products_item_bg">
                                <div class="sale_off_products_item_details">
                                    <img src="images/product/discount/pd-1.jpg" />
                                    <div class="sale_off_products_icon">-20%</div>
                                    <ul class="sale_off_products_hover">
                                        <li style="margin-right: -39px; margin-left: 40px; "><a href="#"><i class="fa fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                        <li style="margin-left: -39px;"><a href="#"><i class="fa fa-shopping-cart"></i></a></li>

                                    </ul>
                                </div>
                                <div class="sale_off_products_text">
                                    <span>Dried Food</span>
                                    <h5>Raisin'n'Nut</h5>
                                    <div class="sale_off_products_price">
                                        <b> $30.00 </b>
                                        <span>$36.00</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="sale_off_products_item">
                            <div class="sale_off_products_item_bg">
                                <div class="sale_off_products_item_details">
                                    <img src="images/product/discount/pd-1.jpg" />
                                    <div class="sale_off_products_icon">-20%</div>
                                    <ul class="sale_off_products_hover">
                                        <li style="margin-right: -39px; margin-left: 40px; "><a href="#"><i class="fa fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                        <li style="margin-left: -39px;"><a href="#"><i class="fa fa-shopping-cart"></i></a></li>

                                    </ul>
                                </div>
                                <div class="sale_off_products_text">
                                    <span>Dried Food</span>
                                    <h5>Raisin'n'Nut</h5>
                                    <div class="sale_off_products_price">
                                        <b> $30.00 </b>
                                        <span>$36.00</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="return_products">
                        <div class="filter_products">
                            <div class="filter_products_sorts">
                                <span style="margin-right:15px;">Sort By</span>
                                <span> <b>dEfAuLt</b></span>
                                <span class="fa fa-angle-down filter_products_iconic"></span>
                            </div>


                        </div>
                        <div class="filter_products_items">
                            <h6><span>16</span> pRoDuCtS FoUnD</h6>
                        </div>
                        <div class="filter_products_icon">
                            <span class="icon_grid-2x2" style="margin-right:10px;"></span>
                            <span class="icon_ul"></span>
                        </div>
                    </div>
                    <div class="products_list">
                        <div class="sale_off_products_item">
                            <div class="products_list_item_bg">
                                <div class="products_list_item_details">
                                    <img src="images/product/product-1.jpg" />

                                    <ul class="sale_off_products_hover">
                                        <li style="margin-right: -39px; margin-left: 40px; "><a href="#"><i class="fa fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                        <li style="margin-left: -39px;"><a href="#"><i class="fa fa-shopping-cart"></i></a></li>

                                    </ul>
                                </div>
                                <div class="products_list_text">
                                    <span>Carb Pool Security</span>
                                    <h6>$30.00</h6>
                                </div>
                            </div>

                        </div>
                        <div class="sale_off_products_item">
                            <div class="products_list_item_bg">
                                <div class="products_list_item_details">
                                    <img src="images/product/product-10.jpg" />

                                    <ul class="sale_off_products_hover">
                                        <li style="margin-right: -39px; margin-left: 40px; "><a href="#"><i class="fa fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                        <li style="margin-left: -39px;"><a href="#"><i class="fa fa-shopping-cart"></i></a></li>

                                    </ul>
                                </div>
                                <div class="products_list_text">
                                    <span>Carb Pool Security</span>
                                    <h6>$30.00</h6>
                                </div>
                            </div>

                        </div>
                        <div class="sale_off_products_item">
                            <div class="products_list_item_bg">
                                <div class="products_list_item_details">
                                    <img src="images/product/product-11.jpg" />

                                    <ul class="sale_off_products_hover">
                                        <li style="margin-right: -39px; margin-left: 40px; "><a href="#"><i class="fa fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                        <li style="margin-left: -39px;"><a href="#"><i class="fa fa-shopping-cart"></i></a></li>

                                    </ul>
                                </div>
                                <div class="products_list_text">
                                    <span>Carb Pool Security</span>
                                    <h6>$30.00</h6>
                                </div>
                            </div>

                        </div>
                        <div class="sale_off_products_item">
                            <div class="products_list_item_bg">
                                <div class="products_list_item_details">
                                    <img src="images/product/product-5.jpg" />

                                    <ul class="sale_off_products_hover">
                                        <li style="margin-right: -39px; margin-left: 40px; "><a href="#"><i class="fa fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                        <li style="margin-left: -39px;"><a href="#"><i class="fa fa-shopping-cart"></i></a></li>

                                    </ul>
                                </div>
                                <div class="products_list_text">
                                    <span>Carb Pool Security</span>
                                    <h6>$30.00</h6>
                                </div>
                            </div>

                        </div>
                        <div class="sale_off_products_item">
                            <div class="products_list_item_bg">
                                <div class="products_list_item_details">
                                    <img src="images/product/product-7.jpg" />

                                    <ul class="sale_off_products_hover">
                                        <li style="margin-right: -39px; margin-left: 40px; "><a href="#"><i class="fa fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                        <li style="margin-left: -39px;"><a href="#"><i class="fa fa-shopping-cart"></i></a></li>

                                    </ul>
                                </div>
                                <div class="products_list_text">
                                    <span>Carb Pool Security</span>
                                    <h6>$30.00</h6>
                                </div>
                            </div>

                        </div>
                        <div class="sale_off_products_item">
                            <div class="products_list_item_bg">
                                <div class="products_list_item_details">
                                    <img src="images/product/product-12.jpg" />

                                    <ul class="sale_off_products_hover">
                                        <li style="margin-right: -39px; margin-left: 40px; "><a href="#"><i class="fa fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                        <li style="margin-left: -39px;"><a href="#"><i class="fa fa-shopping-cart"></i></a></li>

                                    </ul>
                                </div>
                                <div class="products_list_text">
                                    <span>Carb Pool Security</span>
                                    <h6>$30.00</h6>
                                </div>
                            </div>

                        </div>
                        <div class="sale_off_products_item">
                            <div class="products_list_item_bg">
                                <div class="products_list_item_details">
                                    <img src="images/product/product-4.jpg" />

                                    <ul class="sale_off_products_hover">
                                        <li style="margin-right: -39px; margin-left: 40px; "><a href="#"><i class="fa fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                        <li style="margin-left: -39px;"><a href="#"><i class="fa fa-shopping-cart"></i></a></li>

                                    </ul>
                                </div>
                                <div class="products_list_text">
                                    <span>Carb Pool Security</span>
                                    <h6>$30.00</h6>
                                </div>
                            </div>

                        </div>
                        <div class="sale_off_products_item">
                            <div class="products_list_item_bg">
                                <div class="products_list_item_details">
                                    <img src="images/product/product-6.jpg" />

                                    <ul class="sale_off_products_hover">
                                        <li style="margin-right: -39px; margin-left: 40px; "><a href="#"><i class="fa fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                        <li style="margin-left: -39px;"><a href="#"><i class="fa fa-shopping-cart"></i></a></li>

                                    </ul>
                                </div>
                                <div class="products_list_text">
                                    <span>Carb Pool Security</span>

                                    <h6>$30.00</h6>
                                </div>
                            </div>

                        </div>
                        <div class="sale_off_products_item">
                            <div class="products_list_item_bg">
                                <div class="products_list_item_details">
                                    <img src="images/product/product-9.jpg" />

                                    <ul class="sale_off_products_hover">
                                        <li style="margin-right: -39px; margin-left: 40px; "><a href="#"><i class="fa fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                        <li style="margin-left: -39px;"><a href="#"><i class="fa fa-shopping-cart"></i></a></li>

                                    </ul>
                                </div>
                                <div class="products_list_text">
                                    <span>Carb Pool Security</span>
                                    <h6>$30.00</h6>
                                </div>
                            </div>

                        </div>
                        <div class="sale_off_products_item">
                            <div class="products_list_item_bg">
                                <div class="products_list_item_details">
                                    <img src="images/product/product-8.jpg" />

                                    <ul class="sale_off_products_hover">
                                        <li style="margin-right: -39px; margin-left: 40px; "><a href="#"><i class="fa fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                        <li style="margin-left: -39px;"><a href="#"><i class="fa fa-shopping-cart"></i></a></li>

                                    </ul>
                                </div>
                                <div class="products_list_text">
                                    <span>Carb Pool Security</span>
                                    <h6>$30.00</h6>
                                </div>
                            </div>

                        </div>
                        <div class="sale_off_products_item">
                            <div class="products_list_item_bg">
                                <div class="products_list_item_details">
                                    <img src="images/product/product-3.jpg" />

                                    <ul class="sale_off_products_hover">
                                        <li style="margin-right: -39px; margin-left: 40px; "><a href="#"><i class="fa fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                        <li style="margin-left: -39px;"><a href="#"><i class="fa fa-shopping-cart"></i></a></li>

                                    </ul>
                                </div>
                                <div class="products_list_text">
                                    <span>Carb Pool Security</span>
                                    <h6>$30.00</h6>
                                </div>
                            </div>

                        </div>
                        <div class="sale_off_products_item">
                            <div class="products_list_item_bg">
                                <div class="products_list_item_details">
                                    <img src="images/product/product-2.jpg" />

                                    <ul class="sale_off_products_hover">
                                        <li style="margin-right: -39px; margin-left: 40px; "><a href="#"><i class="fa fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                        <li style="margin-left: -39px;"><a href="#"><i class="fa fa-shopping-cart"></i></a></li>

                                    </ul>
                                </div>
                                <div class="products_list_text">
                                    <span>Carb Pool Security</span>
                                    <h6>$30.00</h6>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="products_navigation">
                        <span>1</span>
                        <span>2</span>
                        <span>3</span>
                        <span class="fa fa-long-arrow-right"></span>
                    </div>
                </div>

            </div>
        </div>

    </main>
    <footer class="footer_container">
        <div class="container" style="max-width: 1170px;">
            <div class="footer_cell row ">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__about__logo footer_logo">
                            <a href="./index.html"><img src="/images/logo.png" alt=""></a>
                        </div>
                        <ul class="footer_logo_about">
                            <li>Address: 60-49 Road 11378 New York</li>
                            <li>Phone: +65 11.188.888</li>
                            <li>Email: hello@colorlib.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                    <div class="footer__widget">
                        <h6 style="font-weight:700;">Useful Links</h6>
                        <ul class="footer_service_about">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">About Our Shop</a></li>
                            <li><a href="#">Secure Shopping</a></li>
                            <li><a href="#">Delivery infomation</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Our Sitemap</a></li>
                        </ul>
                        <ul class="footer_service_about">
                            <li><a href="#">Who We Are</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Innovation</a></li>
                            <li><a href="#">Testimonials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer__widget footer_contact">
                        <h6 style="font-weight:700;">Join Our Newsletter Now</h6>
                        <p>Get E-mail updates about our latest shop and special offers.</p>
                        <form style="margin-bottom:30px;" action="#">
                            <input class="footer_contact_input" type="text" placeholder="Enter your mail">
                            <button type="submit" class="site-btn footer_contact_button">Subscribe</button>
                        </form>
                        <div class="footer__widget__social footer_contact_social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row footer_cell">
                <div class="col-lg-12" style=" margin-top: 30px;">
                    <div class="footer__copyright footer_author">
                        <div class="footer__copyright__text footer_author_text">
                            <p>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright ©
                                <script>document.write(new Date().getFullYear());</script>2022 All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                        <div class="footer__copyright__payment footer_author_payment"><img src="images/payment-item.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="script/jquery.min.js"></script>
    <script src="script/owl.carousel.js"></script>
    <script>

        $(".sale_off_products").owlCarousel({
            loop: true,
            margin: 0,
            items: 3,
            dots: true,
            smartSpeed: 1200,
            autoHeight: false,
            autoplay: true,
            responsive: {

                320: {
                    items: 1,
                },

                480: {
                    items: 2,
                },

                768: {
                    items: 2,
                },

                992: {
                    items: 3,
                }
            }
        });
        $(".left_container_products_list").owlCarousel({
            loop: true,
            margin: 0,
            items: 1,
            dots: false,
            nav: true,
            smartSpeed: 1200,
            autoHeight: false,
            autoplay: true
        });

    </script>
</body>
</html>