﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&amp;display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/elegant-icons.css" rel="stylesheet" />


    <script src="/script/jquery.min.js"></script>
</head>
<body>
    <div class="humberger_menu_overlay"></div>
    <div class="humberger_menu_wrapper">
        <div class="humberger_menu_logo">
            <img src="images/logo.png" />
        </div>
        <div class="humberger_menu_cart">
            <ul>
                <li>
                    <a>
                        <i class="fa fa-heart">

                        </i>
                        <span class="humberger_menu_cart_numb">1</span>
                    </a>

                </li>
                <li>
                    <a>
                        <i class="fa fa-shopping-bag">

                        </i>
                        <span class="humberger_menu_cart_numb2">3</span>
                    </a>
                </li>
                <li>
                    item: <b>$150.00</b>


                </li>
            </ul>

        </div>
        <div class="humberger_menu_author">

            <div class="humberger_menu_language">
                <img src="images/language.png" alt="">
                <span> English</span>
                <i class="fa fa-angle-down"></i>
                <ul>
                    <li>
                        Vietnamese
                    </li>
                    <li>
                        English
                    </li>
                </ul>
            </div>
            <div class="humberger_menu_auth">
                <a href="#"><i class="fa fa-user"></i> Login</a>
            </div>

        </div>
        <div class="humberger_menu_list">
            <ul>
                <li>Home</li>
                <li>Shop</li>
                <li class="humberger_list_active">
                    Pages <i class="fa fa-angle-down"></i>
                    <ul class="humberger_list_details">
                        <li>Shop Details</li>
                        <li>Blog Details</li>
                        <li>Check Out</li>
                        <li>Shopping Cart</li>
                    </ul>
                </li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="humberger_menu_social">
            <a>
                <i class="fa fa-facebook"></i>
            </a>
            <a>
                <i class="fa fa-twitter"></i>
            </a>
            <a>
                <i class="fa fa-linkedin"></i>
            </a>
            <a>
                <i class="fa fa-pinterest-p"></i>
            </a>
        </div>
        <div class="humberger_menu_contact">
            <ul>
                <li><i class="fa fa-envelope"></i> hello@colorlib.com</li>
                <li>Free Shipping for all Order of $99</li>
            </ul>
        </div>
    </div>
    <header>
        <div class="header_top">
            <div class="container ">
                <div class="header_top_left">
                    <ul>
                        <li>
                            <i class="fa fa-envelope"></i>
                            hello@colorlib.com

                        </li>
                        <li>Free Shipping for all Order of $99</li>
                    </ul>
                </div>
                <div class="header_top_right">


                    <div class="header_top_right_auth">
                        <a href="#"><i class="fa fa-user"></i> Login</a>
                    </div>
                    <div class="header_top_right_language">
                        <img src="images/language.png" alt="">
                        <span> English</span>
                        <i class="fa fa-angle-down"></i>
                        <ul>
                            <li>
                                Vietnamese
                            </li>
                            <li>
                                English
                            </li>
                        </ul>

                    </div>
                    <div class="header_top_right_social">
                        <a>
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a>
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a>
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a>
                            <i class="fa fa-pinterest-p"></i>
                        </a>

                    </div>
                </div>
            </div>

        </div>
        <div class="head_menu">
            <div class="container ">
                <div class="col1">
                    <a class="logo"><img src="images/logo.png" />  </a>
                </div>
                <div class="col2">
                    <ul>
                        <li>
                            <a class="active">
                                Home
                            </a>
                        </li>
                        <li>
                            <a>
                                Shop
                            </a>
                        </li>
                        <li>
                            <a>
                                Pages
                            </a>
                        </li>
                        <li>
                            <a>
                                Blog
                            </a>
                        </li>
                        <li>
                            <a>
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col1_right">
                    <ul>
                        <li>
                            <a>
                                <i class="fa fa-heart">

                                </i>
                                <span>1</span>
                            </a>

                        </li>
                        <li>
                            <a>
                                <i class="fa fa-shopping-bag">

                                </i>
                                <span>3</span>
                            </a>
                        </li>
                        <li>
                            item: <b>$150.00</b>


                        </li>
                    </ul>

                </div>
                <div class="humberger_open">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <div class="container container_checking">

        <div class="leftcontainer">
            <h2 class="category_titlee">
                <i class="fa fa-bars"></i>
                <span>All departments</span>
                <i class="fa fa-angle-down">

                </i>
            </h2>
            <ul class="category_lists">
                <li><a href="#">Fresh Meat</a></li>
                <li><a href="#">Vegetables</a></li>
                <li><a href="#">Fruit &amp; Nut Gifts</a></li>
                <li><a href="#">Fresh Berries</a></li>
                <li><a href="#">Ocean Foods</a></li>
                <li><a href="#">Butter &amp; Eggs</a></li>
                <li><a href="#">Fastfood</a></li>
                <li><a href="#">Fresh Onion</a></li>
                <li><a href="#">Papayaya &amp; Crisps</a></li>
                <li><a href="#">Oatmeal</a></li>
                <li><a href="#">Fresh Bananas</a></li>
            </ul>
        </div>

        <div class="rightcontainer">
            <div class="search">
                <span> <b>All categories</b></span>
                <i class="fa fa-angle-down downcate"> </i>
                <div class="content_input_search">
                    <input class="input_search" type="text" placeholder="How are you today?" />

                </div>
                <button type="submit" class="searchtool"> SEARCH</button>
            </div>
            <div class="hotline">
                <div class="left_telephone">
                    <i class="telephone fa fa-phone"></i>
                </div>
                <div class="right_telephone">
                    <h4> +65 11.188.888</h4>
                    <span>support 24/7 time</span>
                </div>
            </div>

        </div>


    </div>
    <div class="banner_blog">
        <div class="content_banner_blog">
            <h1>Check Out</h1>
            <div class="banner_item">
                <a>By Huy</a>
                <a> November 7, 2020</a>
                <a>4,2k comment</a>
            </div>
        </div>
    </div>
    <div class="checkout_container">
        <div class="checkout_coupon">
            <div class="checkout_coupon_title">
                <span class="icon_tag_alt"></span>
                <span>Have a coupon? <a href="#">Click here</a> to enter your code</span>
            </div>
        </div>
        <div class="billing_details">
            <h4>Billing Details</h4>
        </div>
        <div class="checkout_form">
            <div class="rows">
                <div class="column_1">
                    <label>First Name <span>*</span></label>
                    <input type="text" />
                </div>
                <div class="column_2">
                    <label>Last Name <span>*</span></label>
                    <input type="text" />
                </div>
            </div>
            <div class="checkout_input">
                <label>Country<span>*</span></label>
                <input type="text" />
            </div>
            <div class="checkout_input">
                <label>Address<span>*</span></label>
                <input type="text" placeholder="Street Address" class="checkout_input_add" />
                <input type="text" placeholder="Apartment, suite, unite ect (optinal)" />
            </div>
            <div class="checkout_input">
                <label>Town/City<span>*</span></label>
                <input type="text" />
            </div>
            <div class="checkout_input">
                <label>Country/State<span>*</span></label>
                <input type="text" />
            </div>
            <div class="checkout_input">
                <label>Postcode / Zip<span>*</span></label>
                <input type="text" />
            </div>
            <div class="rows">
                <div class="column_1">
                    <label>Phone <span>*</span></label>
                    <input type="text" />
                </div>
                <div class="column_2">
                    <label>Email <span>*</span></label>
                    <input type="text" />
                </div>
            </div>
            <div class="checkout_input_checkbox">
                <label for="checkmark2">
                    <input type="checkbox" class="checkmark" id="checkmark2" />
                    <span class="background_checkbox"></span>
                    <span>Create an account?</span>
                </label>

            </div>
            <p>Create an account by entering the information below. If you are a returning customer please login at the top of the page</p>
            <div class="checkout_input">
                <label>Account Password<span>*</span></label>
                <input type="text" />
            </div>
            <div class="checkout_input_checkbox">
                <label for="checkmark">
                    <input type="checkbox" class="checkmark" id="checkmark" />
                    <span class="background_checkbox"></span>
                    <span>Ship to a different address?</span>
                </label>

            </div>
            <div class="checkout_input">
                <label>Order Notes<span>*</span></label>
                <input type="text" placeholder="Notes about your order, e.g. special notes for delivery." />
            </div>

        </div>
        <div class="checkout_total">
            <h4>Your Order</h4>
            <div class="checkout_total_products">Products <span>Total</span></div>
            <ul>
                <li>Vegetable’s Package <span>$75.99</span></li>
                <li>Fresh Vegetable <span>$151.99</span></li>
                <li>Organic Bananas <span>$53.99</span></li>

            </ul>
            <div class="checkout_order_subtotal">SubTotal <span>$750.99</span></div>
            <div class="checkout_order_total">Total <span>$750.99</span></div>
            <div class="checkout_input_checkbox">
                <label for="checkmark3">
                    <input type="checkbox" class="checkmark" id="checkmark3" />
                    <span class="background_checkbox background_checkbox3"></span>
                    <span>Create an account?</span>
                </label>

            </div>


            <p>Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="checkout_input_checkbox checkbox_payment">
                <label for="checkmark4">
                    <input type="checkbox" class="checkmark" id="checkmark4" />
                    <span class="background_checkbox background_checkbox3"></span>
                    <span>Check Payment</span>
                </label>

            </div>
            <div class="checkout_input_checkbox checkbox_payment">
                <label for="checkmark5">
                    <input type="checkbox" class="checkmark" id="checkmark5" />
                    <span class="background_checkbox background_checkbox3"></span>
                    <span>Paypal</span>
                </label>

            </div>
            <input type="submit" value="PLACE ORDER" class="checkout_payment" />
        </div>
    </div>
    <footer>
        <div class="footer_content">
            <div class="footer_inline">
                <div class="footer_column">
                    <a href="#From_the_blog">
                        <img src="images/logo.png" />
                    </a>
                    <p>Address: 60-49 Road 11378 New York</p>
                    <p>Phone: +65 11.188.888</p>
                    <p>Email: tinhuy1234@gmail.com</p>
                </div>
                <div class="footer_column">
                    <h4>Useful Links</h4>
                    <div class="footer_useful_links">
                        <ul>
                            <li>
                                <a>About Us</a>

                            </li>
                            <li>
                                <a>About Our Shop</a>

                            </li>
                            <li>
                                <a>Secure Shopping</a>

                            </li>
                            <li>
                                <a>Delivery infomation</a>

                            </li>
                            <li>
                                <a>
                                    Privacy Policy
                                </a>

                            </li>
                            <li>
                                <a>Our Sitemap</a>

                            </li>
                        </ul>
                    </div>
                    <div class="footer_useful_links">
                        <ul>
                            <li>
                                <a>
                                    Who We Are
                                </a>
                            </li>
                            <li>
                                <a>

                                    Our Services
                                </a>
                            </li>
                            <li>
                                <a>
                                    Projects
                                </a>
                            </li>
                            <li>
                                <a>
                                    Contact
                                </a>
                            </li>
                            <li>
                                <a>
                                    Innovation
                                </a>

                            </li>
                            <li>
                                <a>
                                    Testimonials
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="footer_column">
                    <h4>Join Our Newsletter Now</h4>
                    <span>Get E-mail updates about our latest shop and special offers.</span>
                    <div class="content_subcribe">
                        <input type="text" />
                        <button class="subcribe_btn"> Subcrjbe</button>
                    </div>
                    <div class="footer_social">
                        <a href="/">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="/"><i class="fa fa-instagram"></i></a>

                        <a href="/"><i class="fa fa-twitter"></i></a>

                        <a href="/"><i class="fa fa-pinterest"></i></a>

                    </div>
                </div>

            </div>
            <div class="footer_copyright">
                <span>Copyright ©2020 All rights reserved | This template is made with <i class="fa fa-heart"></i> by Colorlib</span>
                <img src="/images/payment-item.png" class="footer_copyright_payment" />
            </div>

        </div>


    </footer>



    <script>
        $(".humberger_list_active").click(function () {
            $(".humberger_list_details").slideToggle();
        })
        $(".humberger_open").click(function () {

            debugger
            var check = $(".humberger_menu_overlay").css("display");
            if (check == "block") {
                $(".humberger_menu_overlay").hide()
                $(".humberger_menu_wrapper").hide()
            }
            else {
                $(".humberger_menu_overlay").show()
                $(".humberger_menu_wrapper").addClass("active_menu_mobile")
            }

        })
        $(".humberger_menu_overlay").click(function () {
            $(".humberger_menu_overlay").hide()
            $(".humberger_menu_wrapper").removeClass("active_menu_mobile")
        })
    </script>
</body>
</html>