﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&amp;display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/elegant-icons.css" rel="stylesheet" />


    <script src="/script/jquery.min.js"></script>
</head>
<body>
    <div class="humberger_menu_overlay"></div>
    <div class="humberger_menu_wrapper no_active">
        <div class="humberger_menu_logo">
            <img src="images/logo.png" />
        </div>
        <div class="humberger_menu_cart">
            <ul>
                <li>
                    <a>
                        <i class="fa fa-heart">

                        </i>
                        <span class="humberger_menu_cart_numb">1</span>
                    </a>

                </li>
                <li>
                    <a>
                        <i class="fa fa-shopping-bag">

                        </i>
                        <span class="humberger_menu_cart_numb2">3</span>
                    </a>
                </li>
                <li>
                    item: <b>$150.00</b>


                </li>
            </ul>

        </div>
        <div class="humberger_menu_author">
            
            <div class="humberger_menu_language">
                <img src="images/language.png" alt="">
            <span> English</span>
            <i class="fa fa-angle-down"></i>
            <ul>
                <li>
                    Vietnamese
                </li>
                <li>
                    English
                </li>
            </ul>
            </div>
            <div class="humberger_menu_auth">
                <a href="#"><i class="fa fa-user"></i> Login</a>
            </div>

        </div>
        <div class="humberger_menu_list">
            <ul>
                <li>Home</li>
                <li>Shop</li>
                <li class="humberger_list_active">Pages <i class="fa fa-angle-down"></i>
                    <ul class="humberger_list_details">
                        <li>Shop Details</li>
                        <li>Blog Details</li>
                        <li>Check Out</li>
                        <li>Shopping Cart</li>
                    </ul>
                </li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="humberger_menu_social">
            <a>
                <i class="fa fa-facebook"></i>
            </a>
            <a>
                <i class="fa fa-twitter"></i>
            </a>
            <a>
                <i class="fa fa-linkedin"></i>
            </a>
            <a>
                <i class="fa fa-pinterest-p"></i>
            </a>
        </div>
        <div class="humberger_menu_contact">
            <ul>
                <li><i class="fa fa-envelope"></i> hello@colorlib.com</li>
                <li>Free Shipping for all Order of $99</li>
            </ul>
        </div>
    </div>

    <header>
        <div class="header_top">
            <div class="container">
                <div class="header_top_left">
                    <ul>
                        <li>
                            <i class="fa fa-envelope"></i>
                            hello@colorlib.com

                        </li>
                        <li>Free Shipping for all Order of $99</li>
                    </ul>
                </div>
                <div class="header_top_right">


                    <div class="header_top_right_auth">
                        <a href="#"><i class="fa fa-user"></i> Login</a>
                    </div>
                    <div class="header_top_right_language">
                        <img src="images/language.png" alt="">
                        <span> English</span>
                        <i class="fa fa-angle-down"></i>
                        <ul>
                            <li>
                                Vietnamese
                            </li>
                            <li>
                                English
                            </li>
                        </ul>

                    </div>
                    <div class="header_top_right_social">
                        <a>
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a>
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a>
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a>
                            <i class="fa fa-pinterest-p"></i>
                        </a>

                    </div>
                </div>
            </div>

        </div>
        <div class="head_menu">
            <div class="container">
                <div class="col1">
                    <a class="logo"><img src="images/logo.png" />  </a>
                </div>
                <div class="col2">
                    <ul>
                        <li>
                            <a href="/index.html" class="active">
                                Home
                            </a>
                        </li>
                        <li>
                            <a>
                                Shop
                            </a>
                        </li>
                        <li>
                            <a>
                                Pages
                            </a>
                        </li>
                        <li>
                            <a href="/blog.html">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a>
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col1_right">
                    <ul>
                        <li>
                            <a>
                                <i class="fa fa-heart">

                                </i>
                                <span>1</span>
                            </a>

                        </li>
                        <li>
                            <a>
                                <i class="fa fa-shopping-bag">

                                </i>
                                <span>3</span>
                            </a>
                        </li>
                        <li>
                            item: <b>$150.00</b>


                        </li>
                    </ul>

                </div>
                <div class="humberger_open">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>

    </header>
    <main>
        <div class="container">
            <div class="leftcontainer">
                <h2 class="category_title">
                    <i class="fa fa-bars"></i>
                    <span>All departments</span>
                    <i id="icon_cate" class="fa fa-angle-down down_icon">

                    </i>
                </h2>
                <ul class="category_list">
                    <li><a href="#">Fresh Meat</a></li>
                    <li><a href="#">Vegetables</a></li>
                    <li><a href="#">Fruit &amp; Nut Gifts</a></li>
                    <li><a href="#">Fresh Berries</a></li>
                    <li><a href="#">Ocean Foods</a></li>
                    <li><a href="#">Butter &amp; Eggs</a></li>
                    <li><a href="#">Fastfood</a></li>
                    <li><a href="#">Fresh Onion</a></li>
                    <li><a href="#">Papayaya &amp; Crisps</a></li>
                    <li><a href="#">Oatmeal</a></li>
                    <li><a href="#">Fresh Bananas</a></li>
                </ul>
            </div>
            <div class="rightcontainer">
                <div class="search">
                    <span> <b>All categories</b></span>
                    <i class="fa fa-angle-down downcate"> </i>
                    <div class="content_input_search">
                        <input class="input_search" type="text" placeholder="How are you today?" />

                    </div>
                    <button type="submit" class="searchtool"> SEARCH</button>
                </div>
                <div class="hotline">
                    <div class="left_telephone">
                        <i class="telephone fa fa-phone"></i>
                    </div>
                    <div class="right_telephone">
                        <h4> +65 11.188.888</h4>
                        <span>support 24/7 time</span>
                    </div>
                </div>
                <div class="banner">
                    <div class="content_text_banner">
                        <span class="line1_banner">FRUIT FRESH</span>
                        <h1>
                            Vegetable
                            100% Organic
                        </h1>
                        <span class="line3_banner">Free Pickup and Delivery Available</span>
                        <a>
                            Shop now
                        </a>
                    </div>
                </div>

            </div>
            <div class="row_item">
                <div class="item_content">
                    <div class="item_list">
                        <div class="item" style="background-image:url(/images/categories/cat-1.jpg)">
                            <a>
                                Dried Food
                            </a>
                        </div>
                        <div class="item" style="background-image:url(/images/categories/cat-5.jpg)">
                            <a>
                                Dried Food
                            </a>
                        </div>
                        <div class="item" style="background-image:url(/images/categories/cat-4.jpg)">
                            <a>
                                Dried Food
                            </a>
                        </div>
                        <div class="item" style="background-image:url(/images/categories/cat-2.jpg)">
                            <a>
                                Dried Food
                            </a>
                        </div>
                        <div class="item" style="background-image:url(/images/categories/cat-2.jpg)">
                            <a>
                                Dried Food
                            </a>
                        </div>
                        <div class="item" style="background-image:url(/images/categories/cat-3.jpg)">
                            <a>
                                Dried Food
                            </a>
                        </div>
                        <div class="item" style="background-image:url(/images/categories/cat-4.jpg)">
                            <a>
                                Dried Food
                            </a>
                        </div>
                    </div>
                </div>
                <div class="button_content">
                    <button class="btn_prev">
                        <i class="fa fa-angle-left "></i>
                    </button>
                    <button class="btn_next">
                        <i class="fa fa-angle-right"></i>
                    </button>
                </div>
            </div>
            <div class="content_row">
                <div class="title_page">
                    <h2>Featured Product</h2>
                    <ul>
                        <li>All</li>
                        <li>Oranges</li>
                        <li>Fresh Meat</li>
                        <li>Vegetables</li>
                        <li>Fastfood</li>
                    </ul>
                </div>

                <div class="item">
                    <div style="background-image:url(/images/featured/feature-1.jpg)" class="picture">
                        <div class="picture_hover">
                            <ul>
                                <li><i class="fa fa-heart"></i></li>
                                <li><i class="fa fa-retweet"></i></li>
                                <li><i class="fa fa-shopping-cart"></i></li>
                            </ul>
                        </div>
                    </div>
                    <p>Crab Pool Security</p>
                    <h5>$30.00</h5>
                </div>
                <div class="item">
                    <div style="background-image:url(/images/featured/feature-2.jpg)" class="picture">
                        <div class="picture_hover">
                            <ul>
                                <li><i class="fa fa-heart"></i></li>
                                <li><i class="fa fa-retweet"></i></li>
                                <li><i class="fa fa-shopping-cart"></i></li>
                            </ul>
                        </div>
                    </div>
                    <p>Crab Pool Security</p>
                    <h5>$30.00</h5>
                </div>
                <div class="item">
                    <div style="background-image:url(/images/featured/feature-3.jpg)" class="picture">
                        <div class="picture_hover">
                            <ul>
                                <li><i class="fa fa-heart"></i></li>
                                <li><i class="fa fa-retweet"></i></li>
                                <li><i class="fa fa-shopping-cart"></i></li>
                            </ul>
                        </div>
                    </div>
                    <p>Crab Pool Security</p>
                    <h5>$30.00</h5>
                </div>
                <div class="item">
                    <div style="background-image:url(/images/featured/feature-4.jpg)" class="picture">
                        <div class="picture_hover">
                            <ul>
                                <li><i class="fa fa-heart"></i></li>
                                <li><i class="fa fa-retweet"></i></li>
                                <li><i class="fa fa-shopping-cart"></i></li>
                            </ul>
                        </div>
                    </div>
                    <p>Crab Pool Security</p>
                    <h5>$30.00</h5>
                </div>
                <div class="item">
                    <div style="background-image:url(/images/featured/feature-5.jpg)" class="picture">
                        <div class="picture_hover">
                            <ul>
                                <li><i class="fa fa-heart"></i></li>
                                <li><i class="fa fa-retweet"></i></li>
                                <li><i class="fa fa-shopping-cart"></i></li>
                            </ul>
                        </div>
                    </div>
                    <p>Crab Pool Security</p>
                    <h5>$30.00</h5>
                </div>
                <div class="item">
                    <div style="background-image:url(/images/featured/feature-6.jpg)" class="picture">
                        <div class="picture_hover">
                            <ul>
                                <li><i class="fa fa-heart"></i></li>
                                <li><i class="fa fa-retweet"></i></li>
                                <li><i class="fa fa-shopping-cart"></i></li>
                            </ul>
                        </div>
                    </div>
                    <p>Crab Pool Security</p>
                    <h5>$30.00</h5>
                </div>
                <div class="item">
                    <div style="background-image:url(/images/featured/feature-7.jpg)" class="picture">
                        <div class="picture_hover">
                            <ul>
                                <li><i class="fa fa-heart"></i></li>
                                <li><i class="fa fa-retweet"></i></li>
                                <li><i class="fa fa-shopping-cart"></i></li>
                            </ul>
                        </div>
                    </div>
                    <p>Crab Pool Security</p>
                    <h5>$30.00</h5>
                </div>
                <div class="item">
                    <div style="background-image:url(/images/featured/feature-8.jpg)" class="picture">
                        <div class="picture_hover">
                            <ul>
                                <li><i class="fa fa-heart"></i></li>
                                <li><i class="fa fa-retweet"></i></li>
                                <li><i class="fa fa-shopping-cart"></i></li>
                            </ul>
                        </div>
                    </div>
                    <p>Crab Pool Security</p>
                    <h5>$30.00</h5>
                </div>
                <div class="banner_mid">
                    <div class="banner_1">
                        <img src="images/banner/banner-1.jpg" />
                    </div>
                    <div class="banner_2">
                        <img src="images/banner/banner-2.jpg" />
                    </div>
                </div>
            </div>
            <div class="content_row flex">
                <div class="column">
                    <h2 class="title_product">
                        Lastest Products
                        <span class="fa fa-angle-left prev_button"></span>
                        <span class="fa fa-angle-right next_button"></span>
                    </h2>
                    <ul class="list_products">
                        <li>
                            <div class="list_products_image">
                                <img class="list_products_image_item" src="images/product/product-11.jpg" />
                            </div>
                            <div class="list_products_detail">
                                <p>Crab Pool Security</p>
                                <h3> $100</h3>
                            </div>
                        </li>
                        <li>
                            <div class="list_products_image">
                                <img class="list_products_image_item" src="images/product/product-2.jpg" />
                            </div>
                            <div class="list_products_detail">
                                <p>Crab Pool Security</p>
                                <h3> $100</h3>
                            </div>

                        </li>
                        <li>
                            <div class="list_products_image">
                                <img class="list_products_image_item" src="images/product/product-9.jpg" />
                            </div>
                            <div class="list_products_detail">
                                <p>Crab Pool Security</p>
                                <h3> $100</h3>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="column">
                    <h2 class="title_product">
                        Lastest Products
                        <span class="fa fa-angle-left prev_button"></span>
                        <span class="fa fa-angle-right next_button"></span>
                    </h2>
                    <ul class="list_products">
                        <li>
                            <div class="list_products_image">
                                <img class="list_products_image_item" src="images/product/product-8.jpg" />
                            </div>
                            <div class="list_products_detail">
                                <p>Crab Pool Security</p>
                                <h3> $100</h3>
                            </div>
                        </li>
                        <li>
                            <div class="list_products_image">
                                <img class="list_products_image_item" src="images/product/product-7.jpg" />
                            </div>
                            <div class="list_products_detail">
                                <p>Crab Pool Security</p>
                                <h3> $100</h3>
                            </div>

                        </li>
                        <li>
                            <div class="list_products_image">
                                <img class="list_products_image_item" src="images/product/product-6.jpg" />
                            </div>
                            <div class="list_products_detail">
                                <p>Crab Pool Security</p>
                                <h3> $100</h3>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="column">
                    <h2 class="title_product">
                        Lastest Products
                        <span class="fa fa-angle-left prev_button"></span>
                        <span class="fa fa-angle-right next_button"></span>
                    </h2>
                    <ul class="list_products">
                        <li>
                            <div class="list_products_image">
                                <img class="list_products_image_item" src="images/product/product-5.jpg" />
                            </div>
                            <div class="list_products_detail">
                                <p>Crab Pool Security</p>
                                <h3> $100</h3>
                            </div>
                        </li>
                        <li>
                            <div class="list_products_image">
                                <img   class="list_products_image_item" src="images/product/product-4.jpg" />
                            </div>
                            <div class="list_products_detail">
                                <p>Crab Pool Security</p>
                                <h3> $100</h3>
                            </div>

                        </li>
                        <li>
                            <div class="list_products_image">
                                <img class="list_products_image_item" src="images/product/product-3.jpg" />
                            </div>
                            <div class="list_products_detail">
                                <p>Crab Pool Security</p>
                                <h3> $100</h3>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content_row" id="From_the_blog">
                <div class="title_page">
                    <h2 style="margin-bottom:50px">From The Blog</h2>
                    <div class="content_block">
                        <div class="content_block_item">
                            <img title="aavaca" alt="Bang Tin" src="/images/blog/blog-1.jpg" />
                            <div>
                                <ul class="content_block_text">
                                    <li> <i class="fa fa-calendar-o content_block_text_icon"> </i>May 4,2019</li>
                                    <li>  <i class="fa fa-comment-o content_block_text_icon"></i>5</li>
                                </ul>
                                <h3 class="content_block_text_title">Cooking tips make cooking simple</h3>
                                <p class="content_block_text_detail">Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat</p>
                            </div>
                        </div>
                        <div class="content_block_item">
                            <img src="/images/blog/blog-3.jpg" />
                            <div>
                                <ul class="content_block_text">
                                    <li> <i class="fa fa-calendar-o content_block_text_icon"> </i>May 4,2019</li>
                                    <li>  <i class="fa fa-comment-o content_block_text_icon"></i>5</li>
                                </ul>
                                <h3 class="content_block_text_title">Cooking tips make cooking simple</h3>
                                <p class="content_block_text_detail">Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat</p>
                            </div>
                        </div>
                        <div class="content_block_item">
                            <img src="/images/blog/blog-2.jpg" />
                            <div>
                                <ul class="content_block_text">
                                    <li> <i class="fa fa-calendar-o content_block_text_icon"> </i>May 4,2019</li>
                                    <li> <i class="fa fa-comment-o content_block_text_icon"></i>5</li>
                                </ul>
                                <h3 class="content_block_text_title">Cooking tips make cooking simple</h3>
                                <p class="content_block_text_detail">Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_content">
            <div class="footer_inline">
                <div class="footer_column">
                    <a href="#From_the_blog">
                        <img src="images/logo.png" />
                    </a>
                    <p>Address: 60-49 Road 11378 New York</p>
                    <p>Phone: +65 11.188.888</p>
                    <p>Email: tinhuy1234@gmail.com</p>
                </div>
                <div class="footer_column">
                    <h4>Useful Links</h4>
                    <div class="footer_useful_links">
                        <ul>
                            <li>
                                <a>About Us</a>

                            </li>
                            <li>
                                <a>About Our Shop</a>

                            </li>
                            <li>
                                <a>Secure Shopping</a>

                            </li>
                            <li>
                                <a>Delivery infomation</a>

                            </li>
                            <li>
                                <a>
                                    Privacy Policy
                                </a>

                            </li>
                            <li>
                                <a>Our Sitemap</a>

                            </li>
                        </ul>
                    </div>
                    <div class="footer_useful_links">
                        <ul>
                            <li>
                                <a>
                                    Who We Are
                                </a>
                            </li>
                            <li>
                                <a>

                                    Our Services
                                </a>
                            </li>
                            <li>
                                <a>
                                    Projects
                                </a>
                            </li>
                            <li>
                                <a>
                                    Contact
                                </a>
                            </li>
                            <li>
                                <a>
                                    Innovation
                                </a>

                            </li>
                            <li>
                                <a>
                                    Testimonials
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="footer_column">
                    <h4>Join Our Newsletter Now</h4>
                    <span>Get E-mail updates about our latest shop and special offers.</span>
                    <div class="content_subcribe">
                        <input type="text" />
                        <button class="subcribe_btn"> Subcrjbe</button>
                    </div>
                    <div class="footer_social">
                        <a href="/">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="/"><i class="fa fa-instagram"></i></a>

                        <a href="/"><i class="fa fa-twitter"></i></a>

                        <a href="/"><i class="fa fa-pinterest"></i></a>

                    </div>
                </div>

            </div>
            <div class="footer_copyright">
                <span>Copyright ©2020 All rights reserved | This template is made with <i class="fa fa-heart"></i> by Colorlib</span>
                <img src="/images/payment-item.png" class="footer_copyright_payment" />
            </div>

        </div>


    </footer>


    <script>
        $(".category_title").click(function () {
            $(".category_list").slideToggle();
            if (iconcss.indexOf("up") > 0)
                $("#icon_cate").attr("class", "fa fa-angle-down");
            else
                $("#icon_cate").attr("class", "fa fa-angle-up");
        });
        var left = 0;
        var width = $(".item_list > .item:eq(0)").width() + 30;
        var arraylist = new Array();
        $('.item_list .item').each(function (i) {
            var html = $(".item_list .item:eq(" + i + ")").parent()[0].innerHTML;
            arraylist.push(html)
        });
        $(".btn_prev").click(function () {
            left -= 1;
            $(".item_list").animate(
                {
                    left: left * width + "px"
                }, 1000, function () {
                    $(".item_list").append(arraylist[left + 1]);
                    var wl = $('.item_list .item').length;
                    $('.item_list').css("width", wl * width + "px");
                });

        })
        $(".btn_next").click(function () {
            left += 1;
            if (left >= 0) {
                var wl = $('.item_list .item').last();
                $(".item_list").prepend(wl[0].outerHTML);
                $('.item_list').css("width", wl * width + "px");
                var lf = $('.item_list').css("left");
                $('.item_list').css("left", (lf - 300) + "px");
            }
            $(".item_list").animate(
                {
                    left: left * width + "px"
                }, 1000);

        })
        $(".humberger_list_active").click(function () {
            $(".humberger_list_details").slideToggle();
        })
        $(".humberger_open").click(function () {
            
           
            var check = $(".humberger_menu_overlay").css("display");
            if (check == "block") {
                $(".humberger_menu_overlay").hide()
                $(".humberger_menu_wrapper").removeClass("active_menu_mobile");
                $(".humberger_menu_wrapper").addClass("no_active")
            }
            else {
                $(".humberger_menu_overlay").show()
                $(".humberger_menu_wrapper").addClass("active_menu_mobile")
                $(".humberger_menu_wrapper").removeClass("no_active")
            }

        })
        $(".humberger_menu_overlay").click(function () {
            $(".humberger_menu_overlay").hide()
            $(".humberger_menu_wrapper").removeClass("active_menu_mobile");
            $(".humberger_menu_wrapper").addClass("no_active")
        })
    </script>
</body>
</html>