﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&amp;display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/elegant-icons.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">

    <link href="css/owl.carousel.min.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="header_top">
            <div class="container">
                <div class="header_top_left">
                    <ul>
                        <li>
                            <i class="fa fa-envelope"></i>
                            hello@colorlib.com

                        </li>
                        <li>Free Shipping for all Order of $99</li>
                    </ul>
                </div>
                <div class="header_top_right">


                    <div class="header_top_right_auth">
                        <a href="#"><i class="fa fa-user"></i> Login</a>
                    </div>
                    <div class="header_top_right_language">
                        <img src="images/language.png" alt="">
                        <span> English</span>
                        <i class="fa fa-angle-down"></i>
                        <ul>
                            <li>
                                Vietnamese
                            </li>
                            <li>
                                English
                            </li>
                        </ul>

                    </div>
                    <div class="header_top_right_social">
                        <a>
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a>
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a>
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a>
                            <i class="fa fa-pinterest-p"></i>
                        </a>

                    </div>
                </div>
            </div>

        </div>
        <div class="head_menu">
            <div class="container">
                <div class="col1">
                    <a class="logo"><img src="images/logo.png" />  </a>
                </div>
                <div class="col2">
                    <ul>
                        <li>
                            <a class="active">
                                Home
                            </a>
                        </li>
                        <li>
                            <a>
                                Shop
                            </a>
                        </li>
                        <li>
                            <a>
                                Pages
                            </a>
                        </li>
                        <li>
                            <a>
                                Blog
                            </a>
                        </li>
                        <li>
                            <a>
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col1_right">
                    <ul>
                        <li>
                            <a>
                                <i class="fa fa-heart">

                                </i>
                                <span>1</span>
                            </a>

                        </li>
                        <li>
                            <a>
                                <i class="fa fa-shopping-bag">

                                </i>
                                <span>3</span>
                            </a>
                        </li>
                        <li>
                            item: <b>$150.00</b>


                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </header>
    <div class="container">

        <div class="leftcontainer">
            <h2 class="category_titlee">
                <i class="fa fa-bars"></i>
                <span>All departments</span>
                <i class="fa fa-angle-down">

                </i>
            </h2>
            <ul class="category_lists">
                <li><a href="#">Fresh Meat</a></li>
                <li><a href="#">Vegetables</a></li>
                <li><a href="#">Fruit &amp; Nut Gifts</a></li>
                <li><a href="#">Fresh Berries</a></li>
                <li><a href="#">Ocean Foods</a></li>
                <li><a href="#">Butter &amp; Eggs</a></li>
                <li><a href="#">Fastfood</a></li>
                <li><a href="#">Fresh Onion</a></li>
                <li><a href="#">Papayaya &amp; Crisps</a></li>
                <li><a href="#">Oatmeal</a></li>
                <li><a href="#">Fresh Bananas</a></li>
            </ul>
        </div>

        <div class="rightcontainer">
            <div class="search">
                <span> <b>All categories</b></span>
                <i class="fa fa-angle-down downcate"> </i>
                <div class="content_input_search">
                    <input class="input_search" type="text" placeholder="How are you today?" />

                </div>
                <button type="submit" class="searchtool"> SEARCH</button>
            </div>
            <div class="hotline">
                <div class="left_telephone">
                    <i class="telephone fa fa-phone"></i>
                </div>
                <div class="right_telephone">
                    <h4> +65 11.188.888</h4>
                    <span>support 24/7 time</span>
                </div>
            </div>

        </div>


    </div>
    <div class="banner_blog">
        <div class="content_banner_blog">
            <h1>Vegetable's Package</h1>
            <div class="banner_item">
                <a>By Huy</a>
                <a> November 7, 2020</a>
                <a>4,2k comment</a>
            </div>
        </div>
    </div>
    <div class="main_container">
        <div class="product_detail">
            <div class="left_details">
                <div class="left_details_picture">
                    <img src="images/product/details/product-details-1.jpg" />
                    <div class="left_details_mini_picture">
                        <ul>
                            <li>
                                <img src="images/product/details/product-details-2.jpg" />
                            </li>
                            <li>
                                <img src="images/product/details/product-details-3.jpg" />
                            </li>
                            <li>
                                <img src="images/product/details/product-details-4.jpg" />
                            </li>
                            <li>
                                <img src="images/product/details/product-details-5.jpg" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="right_details">
                <h3>Vegetable's Package</h3>
                <div class="right_details_rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                    <span>(18 Reviews)</span>
                </div>
                <div class="right_details_price">50.00$</div>
                <p>
                    Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam
                    vehicula elementum sed sit amet dui. Sed porttitor lectus nibh. Vestibulum ac diam sit amet
                    quam vehicula elementum sed sit amet dui. Proin eget tortor risus.
                </p>
                <div class="right_details_quantity">
                    <div class="quantity">
                        <span class="minus_icon minus">-</span>
                        <input type="text" class="count_number" value="1" />
                        <span class="plus_icon add">+</span>

                    </div>

                </div>
                <div class="add_to_card"><a>ADD TO CARD</a></div>
                <a class="heart_icon">
                    <span class="fa fa-heart">
                    </span>
                </a>
                <ul>
                    <li>
                        <b>Availability</b>
                        <span> In Stock </span>
                    </li>
                    <li>
                        <b>Shipping</b>
                        <span> 01 day shipping.<samp>Free pickup today</samp></span>
                    </li>
                    <li>
                        <b>Weight</b>
                        <span> 0.5 kg </span>
                    </li>
                    <li>
                        <b>Share on</b>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </li>
                </ul>
            </div>
            <div class="products_detail_tab">
                <ul class="tab_title">
                    <li class="tab_active">Description</li>
                    <li>Information</li>
                    <li>Reviews (1)</li>
                </ul>
                <div class="products_detail_tab_text">
                    <div class="products_detail_tab_text1 products_detail_tab_active">
                        <h6>Products Description </h6>
                        <p>
                            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
                            Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Vivamus
                            suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam
                            vehicula elementum sed sit amet dui. Donec rutrum congue leo eget malesuada.
                            Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur arcu erat,
                            accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a
                            pellentesque nec, egestas non nisi. Vestibulum ac diam sit amet quam vehicula
                            elementum sed sit amet dui. Vestibulum ante ipsum primis in faucibus orci luctus
                            et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam
                            vel, ullamcorper sit amet ligula. Proin eget tortor risus.
                        </p>
                        <p>
                            Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Lorem
                            ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit aliquet
                            elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed magna dictum
                            porta. Cras ultricies ligula sed magna dictum porta. Sed porttitor lectus
                            nibh. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Sed
                            porttitor lectus nibh. Vestibulum ac diam sit amet quam vehicula elementum
                            sed sit amet dui. Proin eget tortor risus.
                        </p>
                    </div>
                    <div class="products_detail_tab_text1">
                        <h6>Products Information</h6>

                        <p>
                            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
                            Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus.
                            Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam
                            sit amet quam vehicula elementum sed sit amet dui. Donec rutrum congue leo
                            eget malesuada. Vivamus suscipit tortor eget felis porttitor volutpat.
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Praesent
                            sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ac
                            diam sit amet quam vehicula elementum sed sit amet dui. Vestibulum ante
                            ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                            Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.
                            Proin eget tortor risus.
                        </p>
                        <p>
                            Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Lorem
                            ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit aliquet
                            elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed magna dictum
                            porta. Cras ultricies ligula sed magna dictum porta. Sed porttitor lectus
                            nibh. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                        </p>
                    </div>
                    <div class="products_detail_tab_text1">
                        <h6>Products Reviews </h6>

                        <p>
                            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
                            Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus.
                            Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam
                            sit amet quam vehicula elementum sed sit amet dui. Donec rutrum congue leo
                            eget malesuada. Vivamus suscipit tortor eget felis porttitor volutpat.
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Praesent
                            sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ac
                            diam sit amet quam vehicula elementum sed sit amet dui. Vestibulum ante
                            ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                            Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.
                            Proin eget tortor risus.
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <div style=" height: 470px;" class="container">
            <div class="page_title">
                <h2>Related Products</h2>
            </div>
            <div class="list_item">
                <div style="background-image:url(/images/featured/feature-1.jpg)" class="picture">
                    <div class="picture_hover">
                        <ul>
                            <li><i class="fa fa-heart"></i></li>
                            <li><i class="fa fa-retweet"></i></li>
                            <li><i class="fa fa-shopping-cart"></i></li>
                        </ul>
                    </div>
                </div>
                <p>Crab Pool Security</p>
                <h5>$30.00</h5>
            </div>
            <div class="list_item">
                <div style="background-image:url(/images/featured/feature-2.jpg)" class="picture">
                    <div class="picture_hover">
                        <ul>
                            <li><i class="fa fa-heart"></i></li>
                            <li><i class="fa fa-retweet"></i></li>
                            <li><i class="fa fa-shopping-cart"></i></li>
                        </ul>
                    </div>
                </div>
                <p>Crab Pool Security</p>
                <h5>$30.00</h5>
            </div>
            <div class="list_item">
                <div style="background-image:url(/images/featured/feature-3.jpg)" class="picture">
                    <div class="picture_hover">
                        <ul>
                            <li><i class="fa fa-heart"></i></li>
                            <li><i class="fa fa-retweet"></i></li>
                            <li><i class="fa fa-shopping-cart"></i></li>
                        </ul>
                    </div>
                </div>
                <p>Crab Pool Security</p>
                <h5>$30.00</h5>
            </div>
            <div class="list_item">
                <div style="background-image:url(/images/featured/feature-4.jpg)" class="picture">
                    <div class="picture_hover">
                        <ul>
                            <li><i class="fa fa-heart"></i></li>
                            <li><i class="fa fa-retweet"></i></li>
                            <li><i class="fa fa-shopping-cart"></i></li>
                        </ul>
                    </div>
                </div>
                <p>Crab Pool Security</p>
                <h5>$30.00</h5>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_content">
            <div class="footer_inline">
                <div class="footer_column">
                    <a href="#From_the_blog">
                        <img src="images/logo.png" />
                    </a>
                    <p>Address: 60-49 Road 11378 New York</p>
                    <p>Phone: +65 11.188.888</p>
                    <p>Email: tinhuy1234@gmail.com</p>
                </div>
                <div class="footer_column">
                    <h4>Useful Links</h4>
                    <div class="footer_useful_links">
                        <ul>
                            <li>
                                <a>About Us</a>

                            </li>
                            <li>
                                <a>About Our Shop</a>

                            </li>
                            <li>
                                <a>Secure Shopping</a>

                            </li>
                            <li>
                                <a>Delivery infomation</a>

                            </li>
                            <li>
                                <a>
                                    Privacy Policy
                                </a>

                            </li>
                            <li>
                                <a>Our Sitemap</a>

                            </li>
                        </ul>
                    </div>
                    <div class="footer_useful_links">
                        <ul>
                            <li>
                                <a>
                                    Who We Are
                                </a>
                            </li>
                            <li>
                                <a>

                                    Our Services
                                </a>
                            </li>
                            <li>
                                <a>
                                    Projects
                                </a>
                            </li>
                            <li>
                                <a>
                                    Contact
                                </a>
                            </li>
                            <li>
                                <a>
                                    Innovation
                                </a>

                            </li>
                            <li>
                                <a>
                                    Testimonials
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="footer_column">
                    <h4>Join Our Newsletter Now</h4>
                    <span>Get E-mail updates about our latest shop and special offers.</span>
                    <div class="content_subcribe">
                        <input type="text" />
                        <button class="subcribe_btn"> Subcrjbe</button>
                    </div>
                    <div class="footer_social">
                        <a href="/">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="/"><i class="fa fa-instagram"></i></a>

                        <a href="/"><i class="fa fa-twitter"></i></a>

                        <a href="/"><i class="fa fa-pinterest"></i></a>

                    </div>
                </div>

            </div>
            <div class="footer_copyright">
                <span>Copyright ©2020 All rights reserved | This template is made with <i class="fa fa-heart"></i> by Colorlib</span>
                <img src="/images/payment-item.png" class="footer_copyright_payment" />
            </div>

        </div>


    </footer>
    <script src="script/jquery.min.js"></script>
    <script>
        $(".minus").click(function () {
            var number = Number($(".count_number").val());
            if (number > 1) {
                number = number - 1;
            }
            $(".count_number").val(number);


        })
        $(".add").click(function () {
            var number = Number($(".count_number").val());

            number = number + 1;


            $(".count_number").val(number);
        })
        $(".tab_title li").click(function () {
            var index = $(this).index();
            $(".tab_title li").removeClass("tab_active");
            $(this).addClass("tab_active");
            $(".products_detail_tab_text1").removeClass("products_detail_tab_active");
            $(".products_detail_tab_text1:eq(" + index + ")").addClass("products_detail_tab_active");
        })
    </script>
</body>
</html>